services:
  - type: web
    name: cp-extractor-bot
    env: python
    plan: free
    buildCommand: "pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
    startCommand: "python main_render.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.5
      - key: api_id
        value: "29061977"
      - key: api_hash
        value: "9519882b3dcb5dd995ca75247bd934ea"
      - key: bot_token
        value: "8033218814:AAEsdbr4YwMi9qqW1GehaiHj32bctl4nUGE"
      - key: auth_users
        value: "[5371688792]"  # Replace with your Telegram ID
